:root {
    --background-color: white;
    --text-color: #87CEFA;
    --button-icon-color: #87CEFA;
    --button-text-color: #87CEFA;
    --input-border-color: #87CEFA;
    --font-family: 'Montserrat', sans-serif;
    --font-size-heading: 24px;
    --font-size-subheading: 18px;
    --font-size-body: 16px;
    --text-align-center: center;
}

/* Dark mode theme */
[data-theme="dark"] {
    --background-color: #121212;
    --text-color: #BB86FC;
    --button-icon-color: #BB86FC;
    --button-text-color: #BB86FC;
    --input-border-color: #BB86FC;
}

/* Global styles */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: var(--font-family);
    display: flex;
    flex-direction: column;
}

body {
    display: flex;
    flex: 1;
    flex-direction: column;
    scroll-behavior: smooth;
}

main {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 0 20px;
    overflow: hidden;
    text-align: var(--text-align-center);
}

/* Common text styles */
.heading {
    font-size: var(--font-size-heading);
    font-weight: 700;
    margin: 20px 0;
}

.subheading {
    font-size: var(--font-size-subheading);
    margin: 10px 0;
}

.body-text {
    font-size: var(--font-size-body);
    margin: 10px 0;
}

/* Hero section */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    text-align: var(--text-align-center);
    transition: opacity 0.5s ease;
}

.hero h2,
.get-started-button span {
    font-size: var(--font-size-heading);
    font-weight: 700;
}

.hidden {
    visibility: hidden;
    height: 0;
    opacity: 0;
    overflow: hidden;
}

.visible {
    opacity: 1;
    transition: opacity 0.5s ease;
}

/* Map container */
/* Transition for the map container */
#map-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: height 0.5s ease; /* Smooth transition for height change */
}

#map {
    flex: 1;
    height: 100%;
    width: 100%;
    border-radius: 20px 20px 0 0;
}

/* Destination section */
.destination-section {
    padding: 20px;
    display: none;
    transition: opacity 0.5s ease;
    text-align: var(--text-align-center);
}

/* Input container and responsiveness */
.input-container {
    display: flex;
    gap: 10px;
}

.input-container label {
    display: none;
}

.input-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Input styles */
.input-wrapper input {
    background-color: transparent; /* Transparent center */
    border: 2px solid var(--input-border-color); /* Border matching the theme */
    color: var(--text-color); /* Text color matching the theme */
    outline: none; /* Remove outline */
    padding: 8px; /* Padding inside the input */
    border-radius: 5px; /* Rounded corners */
    font-family: var(--font-family);
    font-size: var(--font-size-body);
}

/* Apply focus styles to input boxes */
.input-wrapper input:focus {
    border-color: var(--button-icon-color); /* Change border color when focused */
}

@media (max-width: 600px) {
    .input-container {
        flex-direction: column;
        gap: 0;
    }

    .input-container label {
        display: block;
        margin-bottom: 5px;
    }

    .input-container input {
        margin-bottom: 10px;
    }
}

/* Buttons */
.button {
    background-color: transparent; /* Remove background */
    color: var(--button-text-color);
    border: 2px solid transparent; /* Defaults to transparent */
    border-radius: 10px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-body);
    padding: 10px 20px;
    margin-top: 10px;
    outline: none; /* Remove outline */
}

/* Specific styles for the get-started button */
.get-started-button {
    outline: none; /* Remove outline */
}

.button .fas {
    color: var(--button-icon-color);
    margin-right: 5px;
}

.button.driving .fas {
    animation: driveOff 2s forwards;
}

.button span.disappear {
    visibility: hidden;
}

/* Keyframes */
@keyframes driveOff {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100vw);
    }
}

/* Theme toggle button */
.theme-toggle-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: var(--text-color);
    outline: none; /* Remove outline */
}

/* Unavailable message */
#unavailable-message {
    display: none;
    margin-top: 20px;
    text-align: var(--text-align-center);
}

@media (max-width: 600px) {
    .hero {
        padding: 10px 0;
    }

    .button {
        width: auto;
        height: 50px;
        font-size: 20px;
    }

    .theme-toggle-button {
        font-size: 20px;
    }
}

/* Hide the leaflet-routing-machine controls */
.leaflet-routing-container {
    display: none;
}